# pwa

./: build.gradle  pom.xml  settings.gradle
src/main/java/com/pwa/messenger/: MessengerApplication.java
src/main/java/com/pwa/messenger/appengine/: app.yaml
src/main/java/com/pwa/messenger/config/: WebConfig.java  WebSocketConfiguration.java
src/main/java/com/pwa/messenger/controllers/: MessageController.java
src/main/java/com/pwa/messenger/errors/: ResourceNotFoundException.java
src/main/java/com/pwa/messenger/handler/: ChatWebSocketHandler.java
src/main/java/com/pwa/messenger/models/: ChatNotification.java  ChatRoom.java  CustomMessage.java  Greeting.java  MessageSegment.java  MessageStatus.java  Msg.java
src/main/java/com/pwa/messenger/repository/: ChatMessageRepository.java  ChatRoomRepository.java  MsgRepository.java
src/main/java/com/pwa/messenger/service/: ChatMessageService.java  ChatRoomService.java
src/main/java/com/wMessenger/messenger/: MessengerApplication.java
src/main/java/com/wMessenger/messenger/config/: WebSocketConfiguration.java
src/main/java/com/wMessenger/messenger/controllers/: MessageController.java
src/main/java/com/wMessenger/messenger/errors/: ResourceNotFoundException.java
src/main/java/com/wMessenger/messenger/handler/: ChatWebSocketHandler.java
src/main/java/com/wMessenger/messenger/models/: ChatNotification.java  ChatRoom.java  CustomMessage.java  Greeting.java  MessageSegment.java  MessageStatus.java  Msg.java
src/main/java/com/wMessenger/messenger/repository/: ChatMessageRepository.java  ChatRoomRepository.java  MsgRepository.java
src/main/java/com/wMessenger/messenger/service/: ChatMessageService.java  ChatRoomService.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html
src/test/java/com/pwa/messenger/: MessengerApplicationTests.java
src/test/java/com/wMessenger/messenger/: MessengerApplicationTests.java
