buildscript {    // Configuration for building
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.google.cloud.tools:appengine-gradle-plugin:+'
	}
}

plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.wMessenger '
version = '1.0'
sourceCompatibility = '1.8'

apply plugin: 'java'                              // standard Java tasks
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	maven {
		url 'https://oss.sonatype.org/content/repositories/snapshots' // SNAPSHOT repository (if needed)
	}
	mavenCentral()
	jcenter()
}

dependencies {
	implementation 'com.google.appengine:appengine-api-1.0-sdk:+'  // Latest App Engine Api's
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.webjars:webjars-locator-core'
	implementation 'org.webjars:sockjs-client:1.0.2'
	implementation 'org.webjars:stomp-websocket:2.3.3'
	implementation 'org.webjars:bootstrap:3.3.7'
	implementation 'org.webjars:jquery:3.1.1-1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testImplementation 'com.google.appengine:appengine-testing:+'
	testImplementation 'com.google.appengine:appengine-api-stubs:+'
	testImplementation 'com.google.appengine:appengine-tools-sdk:+'
}

tasks.named('test') {
	useJUnitPlatform()
}

appengine {  // App Engine tasks configuration
	deploy {   // deploy configuration
		projectId = "pwa-messenger"
		version = '1'
	}
}

jar{
	manifest{
		attributes "Main-Class":"MessengerApplication"
	}
}
